org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2
enabled_platforms=fabric,forge

archives_base_name=phantomconfig
mod_version=1.0.1
maven_group=com.gmail.sneakdevs.phantomconfig

fabric_loader_version=0.13.3
fabric_api_version=0.47.8+1.18.2

forge_version=1.18.2-40.1.0
cloth_config_version=6.2.57